# mobile-sdk-android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-release.aar  saasquatch-release.aar
app/src/androidTest/java/com/referralsaasquatch/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/referralsaasquatch/sampleapp/: CookieRegisterActivity.java  LoginActivity.java  SampleApplication.java  ShareLinksActivity.java  ShowReferralsActivity.java  SignupActivity.java  UpdateUserActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: button_borderred.xml
app/src/main/res/layout/: activity_cookieuser.xml  activity_login.xml  activity_sharelinks.xml  activity_show_referrals.xml  activity_signup.xml  activity_updateuser.xml  activity_welcome.xml  referral_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/referralsaasquatch/sampleapp/: ExampleUnitTest.java
facebook-android-sdk-4.10.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
saasquatch/: build.gradle  saasquatch-release.aar
saasquatch-release/: saasquatch-release.aar
